<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IoT project</title>

    <!--GOOGLE FONTS-->
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <!--BOOTSTRAP-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <!--STYLESHEET-->
    <link rel="stylesheet" type="text/css" href="styles2.css" />

    <!--ANIMATION STYLESHEET CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.css"
    />

    <!--JAVASCRIPT-->
    <script src="script2.js"></script>
  </head>
  <body>
    <section class="container open text-center mx-auto">
      <div><p class="mainTag px-auto">IoT project</p></div>
      <div class="">
        <p class="welcome">
          Welcome Conquerer! Match the correct cards to win battles but beware,
          select the incorrect cards and you loose the battle.
        </p>
      </div>
      <div>
         <a href="gamepage.html">
          <button class="btn btn-handle">
            <img
              id="ship"
              src="Images/button ship.svg"
              alt="button spacheship"
            />
            Memory Game
          </button>
        </a>
    <br>
    <br>
    <a href="index.html">
        <button class="btn btn-handle2">
          <img
            id="ship"
            src="Images/button ship.svg"
            alt="button spacheship"
          />
          Image Puzzle
        </button>
      </a>
      <br>
      <br>
      <a href="https://www.arkadium.com/games/blackjack/">
          <button class="btn btn-handle2">
            <img
              id="ship"
              src="Images/button ship.svg"
              alt="button spacheship"
            />
            Crads
          </button>
        </a>
      </div>
    </section>
  </body>
</html>
